# FAC-SKOS-01: Las propiedades SKOS-controlled usan conceptos del scheme correcto
# Verifica que cada valor de certificateType, observedBuildingUse, observedClimaticZone,
# heatingEnergySource y ratingScaleVersion pertenece al scheme esperado

PREFIX edintcee: <http://vocab.linkeddata.es/datosabiertos/def/sectorpublico/cee/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX edintceekos-ct: <http://vocab.linkeddata.es/datosabiertos/kos/edint/CertificateType/>
PREFIX edintceekos-bu: <http://vocab.linkeddata.es/datosabiertos/kos/edint/BuildingUse/>
PREFIX edintceekos-cz: <http://vocab.linkeddata.es/datosabiertos/kos/edint/ClimaticZone/>
PREFIX edintceekos-es: <http://vocab.linkeddata.es/datosabiertos/kos/edint/EnergySource/>
PREFIX edintceekos-rsv: <http://vocab.linkeddata.es/datosabiertos/kos/edint/RatingScaleVersion/>
PREFIX edintkos: <http://vocab.linkeddata.es/datosabiertos/kos/edint/>

SELECT ?cert ?property ?value ?actualScheme
WHERE {
    ?cert a edintcee:EnergyCertificate .
    {
        ?cert edintcee:certificateType ?value .
        BIND ("certificateType" AS ?property)
        OPTIONAL { ?value skos:inScheme ?actualScheme }
        FILTER (?actualScheme != edintkos:CertificateType)
    } UNION {
        ?cert edintcee:observedBuildingUse ?value .
        BIND ("observedBuildingUse" AS ?property)
        OPTIONAL { ?value skos:inScheme ?actualScheme }
        FILTER (?actualScheme != edintkos:BuildingUse)
    } UNION {
        ?cert edintcee:observedClimaticZone ?value .
        BIND ("observedClimaticZone" AS ?property)
        OPTIONAL { ?value skos:inScheme ?actualScheme }
        FILTER (?actualScheme != edintkos:ClimaticZone)
    } UNION {
        ?cert edintcee:heatingEnergySource ?value .
        BIND ("heatingEnergySource" AS ?property)
        OPTIONAL { ?value skos:inScheme ?actualScheme }
        FILTER (?actualScheme != edintkos:EnergySource)
    }
}
